===== Training file list =====
svm_traindata.txt.3a.ZDR
svm_traindata.txt.3a.CC
svm_traindata.txt.3a.V
svm_traindata.txt.3a.HC
svm_traindata.txt.3a.KDP
svm_traindata.txt.3a.Z
training_data_dir: /home/awips/sample_data/svmdata.10minPrecipAsLabel/svm_case3_merged_all
rainfall_min_value: 0
rainfall_max_value: 100
n_rainfall_indexes(Number of neurons for output-layer): 100
size_hidden_layer(Number of neurons for hidden-layer): 30
kernel type: Sigmoid
epoches: 30
mini_batch_size: 10
training_rate: 2.0
===== svm_traindata.txt.3a.ZDR =====
dimension(Number of neurons for input layer) : 150
number of training examples: 404  test examples: 404
Epoch 0: 13 / 404
Epoch 1: 10 / 404
Epoch 2: 5 / 404
Epoch 14: 173 / 404
Epoch 15: 180 / 404
Epoch 16: 213 / 404
Epoch 17: 215 / 404
Epoch 27: 223 / 404
Epoch 28: 222 / 404
Epoch 29: 222 / 404
Result after 30 epoches: 222 / 404  (54%)

===== svm_traindata.txt.3a.CC =====
dimension(Number of neurons for input layer) : 150
number of training examples: 403  test examples: 403
Epoch 0: 0 / 403
Epoch 1: 0 / 403
Epoch 2: 0 / 403
Epoch 14: 0 / 403
Epoch 15: 0 / 403
Epoch 16: 0 / 403
Epoch 17: 0 / 403
Epoch 27: 0 / 403
Epoch 28: 0 / 403
Epoch 29: 0 / 403
Result after 30 epoches: 0 / 403  (0%)

===== svm_traindata.txt.3a.V =====
dimension(Number of neurons for input layer) : 150
number of training examples: 732  test examples: 732
Epoch 0: 211 / 732
Epoch 1: 301 / 732
Epoch 2: 107 / 732
Epoch 14: 262 / 732
Epoch 15: 323 / 732
Epoch 16: 89 / 732
Epoch 17: 311 / 732
Epoch 27: 242 / 732
Epoch 28: 233 / 732
Epoch 29: 324 / 732
Result after 30 epoches: 324 / 732  (44%)

===== svm_traindata.txt.3a.HC =====
dimension(Number of neurons for input layer) : 150
number of training examples: 381  test examples: 381
Epoch 0: 0 / 381
Epoch 1: 0 / 381
Epoch 2: 35 / 381
Epoch 14: 97 / 381
Epoch 15: 84 / 381
Epoch 16: 189 / 381
Epoch 17: 106 / 381
Epoch 27: 189 / 381
Epoch 28: 70 / 381
Epoch 29: 189 / 381
Result after 30 epoches: 189 / 381  (49%)

===== svm_traindata.txt.3a.KDP =====
dimension(Number of neurons for input layer) : 150
number of training examples: 403  test examples: 403
Epoch 0: 190 / 403
Epoch 1: 51 / 403
Epoch 2: 210 / 403
Epoch 14: 218 / 403
Epoch 15: 214 / 403
Epoch 16: 207 / 403
Epoch 17: 217 / 403
Epoch 27: 214 / 403
Epoch 28: 226 / 403
Epoch 29: 224 / 403
Result after 30 epoches: 224 / 403  (55%)

===== svm_traindata.txt.3a.Z =====
dimension(Number of neurons for input layer) : 150
number of training examples: 744  test examples: 744
Epoch 0: 235 / 744
Epoch 1: 323 / 744
Epoch 2: 253 / 744
Epoch 14: 229 / 744
Epoch 15: 224 / 744
Epoch 16: 259 / 744
Epoch 17: 256 / 744
Epoch 27: 326 / 744
Epoch 28: 324 / 744
Epoch 29: 217 / 744
Result after 30 epoches: 217 / 744  (29%)

