===== Training file list =====
svm_traindata.txt.2a.KDP_ZDR_0.5_0.5
svm_traindata.txt.2a.KDP_ZDR_Z_0.5_3.4
svm_traindata.txt.2a.KDP_ZDR_0.5_1.5
svm_traindata.txt.2a.CC_0.5_6.0
svm_traindata.txt.2a.ZDR_0.5_6.0
svm_traindata.txt.2a.V_Z_0.5_1.5
svm_traindata.txt.2a.Z_0.5_6.0
svm_traindata.txt.2a.KDP_ZDR_Z_0.5_6.0
svm_traindata.txt.2a.KDP_ZDR_0.5_6.0
svm_traindata.txt.2a.ZDR_Z_0.5_4.3
svm_traindata.txt.2a.KDP_0.5_0.5
svm_traindata.txt.2a.V_Z_0.5_6.0
svm_traindata.txt.2a.KDP_Z_0.5_6.0
svm_traindata.txt.2a.9999.0_-9999.0
svm_traindata.txt.2a.KDP_Z_0.5_4.3
svm_traindata.txt.2a.KDP_Z_0.5_0.5
svm_traindata.txt.2a.HC_0.5_6.0
svm_traindata.txt.2a.KDP_ZDR_Z_0.5_2.4
svm_traindata.txt.2a.KDP_ZDR_Z_0.5_4.3
svm_traindata.txt.2a.V_0.5_0.5
svm_traindata.txt.2a.Z_0.5_0.5
svm_traindata.txt.2a.CC_0.5_0.5
svm_traindata.txt.2a.V_Z_0.5_0.5
svm_traindata.txt.2a.SRM_0.5_6.0
svm_traindata.txt.2a.ZDR_Z_0.5_0.5
svm_traindata.txt.2a.KDP_ZDR_0.5_2.4
svm_traindata.txt.2a.KDP_ZDR_Z_0.5_0.5
svm_traindata.txt.2a.V_Z_0.5_3.4
svm_traindata.txt.2a.KDP_ZDR_0.5_4.3
svm_traindata.txt.2a.KDP_ZDR_Z_0.5_1.5
svm_traindata.txt.2a.ZDR_Z_0.5_6.0
svm_traindata.txt.2a.DAA_0.0_0.0
svm_traindata.txt.2a.KDP_ZDR_0.5_3.4
svm_traindata.txt.2a.ZDR_0.5_0.5
svm_traindata.txt.2a.KDP_Z_0.5_3.4
svm_traindata.txt.2a.ZDR_Z_0.5_3.4
svm_traindata.txt.2a.KDP_Z_0.5_2.4
svm_traindata.txt.2a.V_0.5_6.0
svm_traindata.txt.2a.V_Z_0.5_2.4
svm_traindata.txt.2a.ZDR_Z_0.5_2.4
svm_traindata.txt.2a.ZDR_Z_0.5_1.5
svm_traindata.txt.2a.KDP_0.5_6.0
svm_traindata.txt.2a.HC_0.5_0.5
svm_traindata.txt.2a.V_Z_0.5_4.3
svm_traindata.txt.2a.KDP_Z_0.5_1.5
svm_traindata.txt.2a.SRM_0.5_0.5
training_data_dir: /home/awips/sample_data/svmdata.10minPrecipAsLabel/svm_case2_merged_typhoon
rainfall_min_value: 0
rainfall_max_value: 100
n_rainfall_indexes(Number of neurons for output-layer): 100
size_hidden_layer(Number of neurons for hidden-layer): 30
kernel type: Sigmoid
epoches: 30
mini_batch_size: 10
training_rate: 2.0
===== svm_traindata.txt.2a.KDP_ZDR_0.5_0.5 =====
dimension(Number of neurons for input layer) : 8
number of training examples: 105  test examples: 105
Epoch 0: 0 / 105
Epoch 1: 0 / 105
Epoch 2: 0 / 105
Epoch 14: 0 / 105
Epoch 15: 0 / 105
Epoch 16: 0 / 105
Epoch 17: 0 / 105
Epoch 27: 44 / 105
Epoch 28: 41 / 105
Epoch 29: 29 / 105
Result after 30 epoches: 29 / 105  (27%)

===== svm_traindata.txt.2a.KDP_ZDR_Z_0.5_3.4 =====
dimension(Number of neurons for input layer) : 48
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 0 / 66
Epoch 15: 0 / 66
Epoch 16: 0 / 66
Epoch 17: 0 / 66
Epoch 27: 28 / 66
Epoch 28: 6 / 66
Epoch 29: 5 / 66
Result after 30 epoches: 5 / 66  (7%)

===== svm_traindata.txt.2a.KDP_ZDR_0.5_1.5 =====
dimension(Number of neurons for input layer) : 16
number of training examples: 105  test examples: 105
Epoch 0: 0 / 105
Epoch 1: 0 / 105
Epoch 2: 6 / 105
Epoch 14: 21 / 105
Epoch 15: 39 / 105
Epoch 16: 46 / 105
Epoch 17: 34 / 105
Epoch 27: 42 / 105
Epoch 28: 40 / 105
Epoch 29: 48 / 105
Result after 30 epoches: 48 / 105  (45%)

===== svm_traindata.txt.2a.CC_0.5_6.0 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 65  test examples: 65
Epoch 0: 0 / 65
Epoch 1: 0 / 65
Epoch 2: 0 / 65
Epoch 14: 27 / 65
Epoch 15: 27 / 65
Epoch 16: 24 / 65
Epoch 17: 21 / 65
Epoch 27: 27 / 65
Epoch 28: 17 / 65
Epoch 29: 29 / 65
Result after 30 epoches: 29 / 65  (44%)

===== svm_traindata.txt.2a.ZDR_0.5_6.0 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 65  test examples: 65
Epoch 0: 0 / 65
Epoch 1: 0 / 65
Epoch 2: 0 / 65
Epoch 14: 0 / 65
Epoch 15: 0 / 65
Epoch 16: 0 / 65
Epoch 17: 0 / 65
Epoch 27: 0 / 65
Epoch 28: 0 / 65
Epoch 29: 0 / 65
Result after 30 epoches: 0 / 65  (0%)

===== svm_traindata.txt.2a.V_Z_0.5_1.5 =====
dimension(Number of neurons for input layer) : 16
number of training examples: 288  test examples: 288
Epoch 0: 92 / 288
Epoch 1: 117 / 288
Epoch 2: 135 / 288
Epoch 14: 94 / 288
Epoch 15: 102 / 288
Epoch 16: 87 / 288
Epoch 17: 143 / 288
Epoch 27: 143 / 288
Epoch 28: 105 / 288
Epoch 29: 121 / 288
Result after 30 epoches: 121 / 288  (42%)

===== svm_traindata.txt.2a.Z_0.5_6.0 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 248  test examples: 248
Epoch 0: 1 / 248
Epoch 1: 121 / 248
Epoch 2: 64 / 248
Epoch 14: 98 / 248
Epoch 15: 99 / 248
Epoch 16: 96 / 248
Epoch 17: 121 / 248
Epoch 27: 74 / 248
Epoch 28: 79 / 248
Epoch 29: 39 / 248
Result after 30 epoches: 39 / 248  (15%)

===== svm_traindata.txt.2a.KDP_ZDR_Z_0.5_6.0 =====
dimension(Number of neurons for input layer) : 72
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 0 / 66
Epoch 15: 0 / 66
Epoch 16: 0 / 66
Epoch 17: 0 / 66
Epoch 27: 0 / 66
Epoch 28: 0 / 66
Epoch 29: 0 / 66
Result after 30 epoches: 0 / 66  (0%)

===== svm_traindata.txt.2a.KDP_ZDR_0.5_6.0 =====
dimension(Number of neurons for input layer) : 48
number of training examples: 65  test examples: 65
Epoch 0: 0 / 65
Epoch 1: 0 / 65
Epoch 2: 0 / 65
Epoch 14: 0 / 65
Epoch 15: 0 / 65
Epoch 16: 0 / 65
Epoch 17: 0 / 65
Epoch 27: 0 / 65
Epoch 28: 0 / 65
Epoch 29: 0 / 65
Result after 30 epoches: 0 / 65  (0%)

===== svm_traindata.txt.2a.ZDR_Z_0.5_4.3 =====
dimension(Number of neurons for input layer) : 40
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 0 / 66
Epoch 15: 24 / 66
Epoch 16: 10 / 66
Epoch 17: 28 / 66
Epoch 27: 9 / 66
Epoch 28: 28 / 66
Epoch 29: 28 / 66
Result after 30 epoches: 28 / 66  (42%)

===== svm_traindata.txt.2a.KDP_0.5_0.5 =====
dimension(Number of neurons for input layer) : 4
number of training examples: 105  test examples: 105
Epoch 0: 0 / 105
Epoch 1: 0 / 105
Epoch 2: 0 / 105
Epoch 14: 0 / 105
Epoch 15: 0 / 105
Epoch 16: 0 / 105
Epoch 17: 0 / 105
Epoch 27: 0 / 105
Epoch 28: 0 / 105
Epoch 29: 0 / 105
Result after 30 epoches: 0 / 105  (0%)

===== svm_traindata.txt.2a.V_Z_0.5_6.0 =====
dimension(Number of neurons for input layer) : 48
number of training examples: 248  test examples: 248
Epoch 0: 1 / 248
Epoch 1: 17 / 248
Epoch 2: 25 / 248
Epoch 14: 109 / 248
Epoch 15: 72 / 248
Epoch 16: 123 / 248
Epoch 17: 113 / 248
Epoch 27: 120 / 248
Epoch 28: 120 / 248
Epoch 29: 79 / 248
Result after 30 epoches: 79 / 248  (31%)

===== svm_traindata.txt.2a.KDP_Z_0.5_6.0 =====
dimension(Number of neurons for input layer) : 48
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 0 / 66
Epoch 15: 0 / 66
Epoch 16: 0 / 66
Epoch 17: 0 / 66
Epoch 27: 0 / 66
Epoch 28: 0 / 66
Epoch 29: 0 / 66
Result after 30 epoches: 0 / 66  (0%)

===== svm_traindata.txt.2a.KDP_Z_0.5_4.3 =====
dimension(Number of neurons for input layer) : 40
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 0 / 66
Epoch 15: 0 / 66
Epoch 16: 0 / 66
Epoch 17: 0 / 66
Epoch 27: 0 / 66
Epoch 28: 0 / 66
Epoch 29: 0 / 66
Result after 30 epoches: 0 / 66  (0%)

===== svm_traindata.txt.2a.KDP_Z_0.5_0.5 =====
dimension(Number of neurons for input layer) : 8
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 0 / 106
Epoch 14: 0 / 106
Epoch 15: 0 / 106
Epoch 16: 0 / 106
Epoch 17: 0 / 106
Epoch 27: 0 / 106
Epoch 28: 0 / 106
Epoch 29: 0 / 106
Result after 30 epoches: 0 / 106  (0%)

===== svm_traindata.txt.2a.HC_0.5_6.0 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 65  test examples: 65
Epoch 0: 0 / 65
Epoch 1: 0 / 65
Epoch 2: 0 / 65
Epoch 14: 0 / 65
Epoch 15: 0 / 65
Epoch 16: 0 / 65
Epoch 17: 0 / 65
Epoch 27: 4 / 65
Epoch 28: 27 / 65
Epoch 29: 17 / 65
Result after 30 epoches: 17 / 65  (26%)

===== svm_traindata.txt.2a.KDP_ZDR_Z_0.5_2.4 =====
dimension(Number of neurons for input layer) : 36
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 0 / 106
Epoch 14: 0 / 106
Epoch 15: 0 / 106
Epoch 16: 0 / 106
Epoch 17: 0 / 106
Epoch 27: 0 / 106
Epoch 28: 0 / 106
Epoch 29: 0 / 106
Result after 30 epoches: 0 / 106  (0%)

===== svm_traindata.txt.2a.KDP_ZDR_Z_0.5_4.3 =====
dimension(Number of neurons for input layer) : 60
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 0 / 66
Epoch 15: 27 / 66
Epoch 16: 27 / 66
Epoch 17: 28 / 66
Epoch 27: 7 / 66
Epoch 28: 28 / 66
Epoch 29: 22 / 66
Result after 30 epoches: 22 / 66  (33%)

===== svm_traindata.txt.2a.V_0.5_0.5 =====
dimension(Number of neurons for input layer) : 4
number of training examples: 449  test examples: 449
Epoch 0: 52 / 449
Epoch 1: 65 / 449
Epoch 2: 84 / 449
Epoch 14: 72 / 449
Epoch 15: 78 / 449
Epoch 16: 89 / 449
Epoch 17: 169 / 449
Epoch 27: 172 / 449
Epoch 28: 75 / 449
Epoch 29: 77 / 449
Result after 30 epoches: 77 / 449  (17%)

===== svm_traindata.txt.2a.Z_0.5_0.5 =====
dimension(Number of neurons for input layer) : 4
number of training examples: 450  test examples: 450
Epoch 0: 171 / 450
Epoch 1: 172 / 450
Epoch 2: 182 / 450
Epoch 14: 154 / 450
Epoch 15: 92 / 450
Epoch 16: 92 / 450
Epoch 17: 130 / 450
Epoch 27: 102 / 450
Epoch 28: 172 / 450
Epoch 29: 70 / 450
Result after 30 epoches: 70 / 450  (15%)

===== svm_traindata.txt.2a.CC_0.5_0.5 =====
dimension(Number of neurons for input layer) : 4
number of training examples: 105  test examples: 105
Epoch 0: 0 / 105
Epoch 1: 0 / 105
Epoch 2: 0 / 105
Epoch 14: 47 / 105
Epoch 15: 47 / 105
Epoch 16: 47 / 105
Epoch 17: 47 / 105
Epoch 27: 47 / 105
Epoch 28: 47 / 105
Epoch 29: 47 / 105
Result after 30 epoches: 47 / 105  (44%)

===== svm_traindata.txt.2a.V_Z_0.5_0.5 =====
dimension(Number of neurons for input layer) : 8
number of training examples: 450  test examples: 450
Epoch 0: 1 / 450
Epoch 1: 3 / 450
Epoch 2: 4 / 450
Epoch 14: 88 / 450
Epoch 15: 174 / 450
Epoch 16: 169 / 450
Epoch 17: 108 / 450
Epoch 27: 99 / 450
Epoch 28: 67 / 450
Epoch 29: 171 / 450
Result after 30 epoches: 171 / 450  (38%)

===== svm_traindata.txt.2a.SRM_0.5_6.0 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 65  test examples: 65
Epoch 0: 0 / 65
Epoch 1: 8 / 65
Epoch 2: 20 / 65
Epoch 14: 24 / 65
Epoch 15: 23 / 65
Epoch 16: 24 / 65
Epoch 17: 24 / 65
Epoch 27: 22 / 65
Epoch 28: 22 / 65
Epoch 29: 22 / 65
Result after 30 epoches: 22 / 65  (33%)

===== svm_traindata.txt.2a.ZDR_Z_0.5_0.5 =====
dimension(Number of neurons for input layer) : 8
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 2 / 106
Epoch 14: 27 / 106
Epoch 15: 48 / 106
Epoch 16: 38 / 106
Epoch 17: 44 / 106
Epoch 27: 27 / 106
Epoch 28: 45 / 106
Epoch 29: 24 / 106
Result after 30 epoches: 24 / 106  (22%)

===== svm_traindata.txt.2a.KDP_ZDR_0.5_2.4 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 105  test examples: 105
Epoch 0: 0 / 105
Epoch 1: 0 / 105
Epoch 2: 0 / 105
Epoch 14: 42 / 105
Epoch 15: 41 / 105
Epoch 16: 48 / 105
Epoch 17: 46 / 105
Epoch 27: 43 / 105
Epoch 28: 50 / 105
Epoch 29: 45 / 105
Result after 30 epoches: 45 / 105  (42%)

===== svm_traindata.txt.2a.KDP_ZDR_Z_0.5_0.5 =====
dimension(Number of neurons for input layer) : 12
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 0 / 106
Epoch 14: 10 / 106
Epoch 15: 48 / 106
Epoch 16: 48 / 106
Epoch 17: 48 / 106
Epoch 27: 10 / 106
Epoch 28: 48 / 106
Epoch 29: 48 / 106
Result after 30 epoches: 48 / 106  (45%)

===== svm_traindata.txt.2a.V_Z_0.5_3.4 =====
dimension(Number of neurons for input layer) : 32
number of training examples: 248  test examples: 248
Epoch 0: 5 / 248
Epoch 1: 2 / 248
Epoch 2: 107 / 248
Epoch 14: 121 / 248
Epoch 15: 40 / 248
Epoch 16: 95 / 248
Epoch 17: 102 / 248
Epoch 27: 115 / 248
Epoch 28: 115 / 248
Epoch 29: 113 / 248
Result after 30 epoches: 113 / 248  (45%)

===== svm_traindata.txt.2a.KDP_ZDR_0.5_4.3 =====
dimension(Number of neurons for input layer) : 40
number of training examples: 65  test examples: 65
Epoch 0: 0 / 65
Epoch 1: 0 / 65
Epoch 2: 0 / 65
Epoch 14: 26 / 65
Epoch 15: 27 / 65
Epoch 16: 27 / 65
Epoch 17: 28 / 65
Epoch 27: 28 / 65
Epoch 28: 28 / 65
Epoch 29: 27 / 65
Result after 30 epoches: 27 / 65  (41%)

===== svm_traindata.txt.2a.KDP_ZDR_Z_0.5_1.5 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 0 / 106
Epoch 14: 0 / 106
Epoch 15: 0 / 106
Epoch 16: 0 / 106
Epoch 17: 0 / 106
Epoch 27: 0 / 106
Epoch 28: 0 / 106
Epoch 29: 0 / 106
Result after 30 epoches: 0 / 106  (0%)

===== svm_traindata.txt.2a.ZDR_Z_0.5_6.0 =====
dimension(Number of neurons for input layer) : 48
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 28 / 66
Epoch 15: 9 / 66
Epoch 16: 28 / 66
Epoch 17: 10 / 66
Epoch 27: 10 / 66
Epoch 28: 10 / 66
Epoch 29: 28 / 66
Result after 30 epoches: 28 / 66  (42%)

===== svm_traindata.txt.2a.DAA_0.0_0.0 =====
dimension(Number of neurons for input layer) : 4
number of training examples: 104  test examples: 104
Epoch 0: 0 / 104
Epoch 1: 0 / 104
Epoch 2: 0 / 104
Epoch 14: 40 / 104
Epoch 15: 46 / 104
Epoch 16: 36 / 104
Epoch 17: 45 / 104
Epoch 27: 39 / 104
Epoch 28: 46 / 104
Epoch 29: 46 / 104
Result after 30 epoches: 46 / 104  (44%)

===== svm_traindata.txt.2a.KDP_ZDR_0.5_3.4 =====
dimension(Number of neurons for input layer) : 32
number of training examples: 65  test examples: 65
Epoch 0: 0 / 65
Epoch 1: 0 / 65
Epoch 2: 0 / 65
Epoch 14: 4 / 65
Epoch 15: 4 / 65
Epoch 16: 2 / 65
Epoch 17: 4 / 65
Epoch 27: 4 / 65
Epoch 28: 4 / 65
Epoch 29: 4 / 65
Result after 30 epoches: 4 / 65  (6%)

===== svm_traindata.txt.2a.ZDR_0.5_0.5 =====
dimension(Number of neurons for input layer) : 4
number of training examples: 105  test examples: 105
Epoch 0: 0 / 105
Epoch 1: 0 / 105
Epoch 2: 0 / 105
Epoch 14: 33 / 105
Epoch 15: 18 / 105
Epoch 16: 46 / 105
Epoch 17: 24 / 105
Epoch 27: 47 / 105
Epoch 28: 49 / 105
Epoch 29: 28 / 105
Result after 30 epoches: 28 / 105  (26%)

===== svm_traindata.txt.2a.KDP_Z_0.5_3.4 =====
dimension(Number of neurons for input layer) : 32
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 0 / 66
Epoch 15: 0 / 66
Epoch 16: 0 / 66
Epoch 17: 0 / 66
Epoch 27: 0 / 66
Epoch 28: 0 / 66
Epoch 29: 0 / 66
Result after 30 epoches: 0 / 66  (0%)

===== svm_traindata.txt.2a.ZDR_Z_0.5_3.4 =====
dimension(Number of neurons for input layer) : 32
number of training examples: 66  test examples: 66
Epoch 0: 0 / 66
Epoch 1: 0 / 66
Epoch 2: 0 / 66
Epoch 14: 0 / 66
Epoch 15: 0 / 66
Epoch 16: 0 / 66
Epoch 17: 0 / 66
Epoch 27: 0 / 66
Epoch 28: 0 / 66
Epoch 29: 0 / 66
Result after 30 epoches: 0 / 66  (0%)

===== svm_traindata.txt.2a.KDP_Z_0.5_2.4 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 0 / 106
Epoch 14: 0 / 106
Epoch 15: 0 / 106
Epoch 16: 0 / 106
Epoch 17: 0 / 106
Epoch 27: 0 / 106
Epoch 28: 0 / 106
Epoch 29: 0 / 106
Result after 30 epoches: 0 / 106  (0%)

===== svm_traindata.txt.2a.V_0.5_6.0 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 247  test examples: 247
Epoch 0: 104 / 247
Epoch 1: 120 / 247
Epoch 2: 115 / 247
Epoch 14: 120 / 247
Epoch 15: 83 / 247
Epoch 16: 120 / 247
Epoch 17: 70 / 247
Epoch 27: 118 / 247
Epoch 28: 97 / 247
Epoch 29: 64 / 247
Result after 30 epoches: 64 / 247  (25%)

===== svm_traindata.txt.2a.V_Z_0.5_2.4 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 288  test examples: 288
Epoch 0: 0 / 288
Epoch 1: 113 / 288
Epoch 2: 121 / 288
Epoch 14: 135 / 288
Epoch 15: 136 / 288
Epoch 16: 118 / 288
Epoch 17: 105 / 288
Epoch 27: 125 / 288
Epoch 28: 132 / 288
Epoch 29: 133 / 288
Result after 30 epoches: 133 / 288  (46%)

===== svm_traindata.txt.2a.ZDR_Z_0.5_2.4 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 0 / 106
Epoch 14: 0 / 106
Epoch 15: 0 / 106
Epoch 16: 0 / 106
Epoch 17: 0 / 106
Epoch 27: 0 / 106
Epoch 28: 0 / 106
Epoch 29: 0 / 106
Result after 30 epoches: 0 / 106  (0%)

===== svm_traindata.txt.2a.ZDR_Z_0.5_1.5 =====
dimension(Number of neurons for input layer) : 16
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 0 / 106
Epoch 14: 0 / 106
Epoch 15: 0 / 106
Epoch 16: 0 / 106
Epoch 17: 0 / 106
Epoch 27: 0 / 106
Epoch 28: 0 / 106
Epoch 29: 0 / 106
Result after 30 epoches: 0 / 106  (0%)

===== svm_traindata.txt.2a.KDP_0.5_6.0 =====
dimension(Number of neurons for input layer) : 24
number of training examples: 65  test examples: 65
Epoch 0: 0 / 65
Epoch 1: 0 / 65
Epoch 2: 0 / 65
Epoch 14: 0 / 65
Epoch 15: 0 / 65
Epoch 16: 0 / 65
Epoch 17: 0 / 65
Epoch 27: 0 / 65
Epoch 28: 0 / 65
Epoch 29: 0 / 65
Result after 30 epoches: 0 / 65  (0%)

===== svm_traindata.txt.2a.HC_0.5_0.5 =====
dimension(Number of neurons for input layer) : 4
number of training examples: 105  test examples: 105
Epoch 0: 0 / 105
Epoch 1: 0 / 105
Epoch 2: 0 / 105
Epoch 14: 6 / 105
Epoch 15: 47 / 105
Epoch 16: 47 / 105
Epoch 17: 47 / 105
Epoch 27: 45 / 105
Epoch 28: 45 / 105
Epoch 29: 6 / 105
Result after 30 epoches: 6 / 105  (5%)

===== svm_traindata.txt.2a.V_Z_0.5_4.3 =====
dimension(Number of neurons for input layer) : 40
number of training examples: 248  test examples: 248
Epoch 0: 84 / 248
Epoch 1: 109 / 248
Epoch 2: 108 / 248
Epoch 14: 96 / 248
Epoch 15: 100 / 248
Epoch 16: 121 / 248
Epoch 17: 102 / 248
Epoch 27: 122 / 248
Epoch 28: 108 / 248
Epoch 29: 104 / 248
Result after 30 epoches: 104 / 248  (41%)

===== svm_traindata.txt.2a.KDP_Z_0.5_1.5 =====
dimension(Number of neurons for input layer) : 16
number of training examples: 106  test examples: 106
Epoch 0: 0 / 106
Epoch 1: 0 / 106
Epoch 2: 0 / 106
Epoch 14: 0 / 106
Epoch 15: 0 / 106
Epoch 16: 0 / 106
Epoch 17: 0 / 106
Epoch 27: 0 / 106
Epoch 28: 0 / 106
Epoch 29: 0 / 106
Result after 30 epoches: 0 / 106  (0%)

===== svm_traindata.txt.2a.SRM_0.5_0.5 =====
dimension(Number of neurons for input layer) : 4
number of training examples: 105  test examples: 105
Epoch 0: 0 / 105
Epoch 1: 0 / 105
Epoch 2: 0 / 105
Epoch 14: 0 / 105
Epoch 15: 0 / 105
Epoch 16: 0 / 105
Epoch 17: 0 / 105
Epoch 27: 21 / 105
Epoch 28: 18 / 105
Epoch 29: 7 / 105
Result after 30 epoches: 7 / 105  (6%)

